# xsample-server

./: .gitignore  Dockerfile  LICENSE_HEADER  README.md  build.gradle  clrArchBit.bat  config.gradle  config_dummy.gradle  deployment.ini.dummy  docker-compose.yml  settings.gradle
docker/: create_postgres_conn_pool.sh
src/main/java/de/unistuttgart/xsample/: BundleService.java  BundleUtil.java  ConfigurationBean.java  Dataverse.java  DataverseClient.java  DataverseFetchBean.java  DebugUtils.java  DownloadPage.java  Excerpt.java  ExcerptConfig.java  ExcerptDownloadBean.java  ExcerptType.java  Fragment.java  InputType.java  InputVerificationBean.java  ParamsInitBean.java  QueryPage.java  Resource.java  ResourceService.java  ResourceServiceBean.java  SlicePage.java  Task.java  User.java  UserService.java  UserServiceBean.java  WelcomePage.java  WindowPage.java  XsampleApp.java  XsampleConfig.java  XsampleExcerptConfig.java  XsampleExcerptData.java  XsampleExcerptInfo.java  XsampleExcerptInput.java  XsampleInputData.java  XsamplePage.java  XsampleServices.java  XsampleSession.java  XsampleSliceData.java  XsampleTasks.java  XsampleWorkflow.java
src/main/java/de/unistuttgart/xsample/ct/: AnnotationHandler.java  AnnotationHandlers.java  CoNLL09Handler.java  EmptyResourceException.java  ExcerptHandler.java  ExcerptHandlers.java  FileInfo.java  PdfHandler.java  PlaintextHandler.java  UnsupportedContentTypeException.java  UnsupportedManifestTypeException.java  XsampleException.java  package-info.java
src/main/java/de/unistuttgart/xsample/ct/spi/: DefaultExcerptHandlerFactory.java  ExcerptHandlerFactory.java
src/main/java/de/unistuttgart/xsample/dep/: DataverseFetchBean.java  ExcerptConfig.java  ExcerptDownloadBean.java  Payload.java  XsampleConfig.java  XsampleController.java  XsampleData.java  package-info.java
src/main/java/de/unistuttgart/xsample/dv/: Dataverse.java  DataverseClient.java  DataverseUser.java  DvFileMetadata.java  DvResult.java  DvUserInfo.java  Excerpt.java  FileMetadata.java  Fragment.java  Resource.java  User.java  UserId.java  UserInfo.java  XmpDataverse.java  XmpDataverseUser.java  XmpExcerpt.java  XmpFileInfo.java  XmpFragment.java  XmpLocalCopy.java  XmpResource.java  package-info.java
src/main/java/de/unistuttgart/xsample/io/: AccessException.java  CountingOutputStream.java  CountingSplitStream.java  FileInfo.java  InternalServerException.java  LocalCache.java  LocalIOException.java  NonClosingOutputStreamDelegate.java  TransmissionException.java  package-info.java
src/main/java/de/unistuttgart/xsample/mf/: BuilderBase.java  Corpus.java  DataverseFile.java  LegalNote.java  ManifestFile.java  ManifestType.java  MappingFile.java  MappingType.java  SourceFile.java  SourceType.java  Span.java  SpanType.java  StandardMappingFormats.java  XsampleManifest.java  package-info.java
src/main/java/de/unistuttgart/xsample/mp/: Mapping.java  Mappings.java  TabularMapping.java  UnsupportedFormatException.java
src/main/java/de/unistuttgart/xsample/pages/: ExcerptUtilityData.java  ParamsInitBean.java  XsamplePage.java  XsampleUi.java  package-info.java
src/main/java/de/unistuttgart/xsample/pages/download/: DownloadData.java  DownloadPage.java  DownloadView.java  package-info.java
src/main/java/de/unistuttgart/xsample/pages/filter/: FilterView.java
src/main/java/de/unistuttgart/xsample/pages/parts/: PartsData.java  PartsPage.java
src/main/java/de/unistuttgart/xsample/pages/query/: EncodedResultData.java  Mapping.java  MappingIO.java  QueryData.java  QueryEngine.java  QueryPage.java  QueryView.java  ResultData.java  ResultsData.java  SearchUtilityData.java  XsampleQueryData.java  package-info.java
src/main/java/de/unistuttgart/xsample/pages/shared/: AbstractSlicePage.java  CorpusConverter.java  CorpusData.java  CorpusInfo.java  EncodedCorpusData.java  ExcerptEntry.java  ExcerptType.java  ExcerptUtilityData.java  FragmentCodec.java  InputData.java  LabelData.java  PartData.java  SelectionData.java  SharedData.java  WorkflowData.java  XsampleExcerptData.java  XsampleInputData.java  XsampleWorkflow.java  package-info.java
src/main/java/de/unistuttgart/xsample/pages/slice/: SliceData.java  SlicePage.java  SliceView.java  XsampleSliceData.java  package-info.java
src/main/java/de/unistuttgart/xsample/qe/: MappingException.java  QueryEngine.java  QueryException.java  QueryInfo.java  QueryResult.java  Result.java  package-info.java
src/main/java/de/unistuttgart/xsample/util/: BooleanRunnable.java  BundleUtil.java  CountingSplitStream.java  DataBean.java  DataInput.java  DataOutput.java  DebugUtils.java  Excerpt.java  ExcerptUtilityData.java  FileInfo.java  Fragment.java  Payload.java  Property.java  Resource.java  ResourceServiceBean.java  SelfValidating.java  ThrowingRunnable.java  User.java  UserServiceBean.java  VisibleForTesting.java  XSampleUtils.java
src/main/resources/config/: .gitignore  config-example.ini  default-config.ini
src/main/resources/propertyFiles/: Bundle.properties
src/main/webapp/: 403.xhtml  404.xhtml  500.xhtml  blank.xhtml  download.xhtml  excerpt_control.xhtml  filter.xhtml  homepage.xhtml  index.html  index.xhtml  outline.xhtml  parts.xhtml  query.xhtml  select_corpus.xhtml  slice.xhtml  welcome.xhtml  welcome2.xhtml  window.xhtml  xsample_footer.xhtml  xsample_header.xhtml  xsample_homepage.xhtml  xsample_template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  payara-web.xml  web.xml
src/main/webapp/resources/css/: primeflex.css  primeflex.min.css  xsample.css
src/main/webapp/resources/js/: query-ui.js  slice-ui.js  xsample-common.js  xsample-slice.js
src/test/java/de/unistuttgart/xsample/: Assertions.java  PdfHelper.java  XSampleTestUtils.java  XsampleServicesProxy.java
src/test/java/de/unistuttgart/xsample/ct/: ExcerptHandlerTest.java  PdfHandlerTest.java
src/test/java/de/unistuttgart/xsample/dv/: FragmentTest.java
src/test/java/de/unistuttgart/xsample/pages/: XsamplePageTest.java  XsampleUiProxy.java
src/test/java/de/unistuttgart/xsample/util/: XSampleUtilsTest.java
(+72 files in other folders)
