###########################################
#  Example configuration file             #
#                                         #
#  Rename this file to 'config.ini' to    #
#  store actual values and have them      #
#  being used by the XSample server       #
###########################################

# URL Parameter provided by the external tool invocation to denote the source file
SourceFileParam=file
# URL Parameter provided by the external tool invocation to carry the API token
ApiKeyParam=key
# URL Parameter provided by the external tool invocation to denote the source dataverse
SourceDataverseParam=site
# Fully qualified domain name of the XSample server instance
ServerName=www.my.server.com
# Limit in percent for excerpt generation
ExcerptLimit=0.15
# Percent value of a resource that will be returned as the default slice 
DefaultStaticExcerpt=10
# Lower boundary in segments for a resource to count as "small"
SmallFileLimit=23