###########################################
#  Default values used for XSample server #
###########################################

SourceFileParam=file
ApiKeyParam=key
SourceDataverseParam=site
ExcerptLimit=0.15
DefaultStaticExcerpt=15
SmallFileLimit=23